DEBUG=1
SECRET_KEY='django-insecure-1*z(30qn^)&y5q0d6b6&3(e&c5xmv7b^bo3)dr4iv-db)r%_(c'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432